<!DOCTYPE html>
<html>
<title>Farm 2 Kitchen</title>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
  <link rel="stylesheet" href="dist/css/bootstrap-dropdownhover.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>




</head>
<style>
  

	
body {
    padding-top: 70px ;
}
footer {
    padding: 30px ;
}

.navbar-brand {
    font-size: 24px;
	color:red;
	padding:  20px 0 20px 0;
	
}

.navbar-container {
    padding: 10px 4px 20px px;
}

.navbar.navbar-fixed-top.fixed-theme {
    background-color: #ffffff;
    border-color: #080808;
    box-shadow: 0 0 5px rgba(0,0,0,.8);
}

.navbar-brand.fixed-theme {
    font-size: 18px;
}

.navbar-container.fixed-theme {
    padding: 0;
}

.navbar-brand.fixed-theme,
.navbar-container.fixed-theme,
.navbar.navbar-fixed-top.fixed-theme,
.navbar-brand,
.navbar-container{
    transition: 0.8s;
    -webkit-transition:  0.8s;
}

      .open > .dropdown-menu {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);  
  opacity:1;
}
  
.dropdown-menu {
  opacity:.3;
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-animation-fill-mode: forwards;  
  animation-fill-mode: forwards; 
  -webkit-transform: scale(1, 0);
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
}

.caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}
       body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  
  background-image: url("backgi.png");

  min-height: 786px;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
 
  position: relative;
}

.bs-slider{
    overflow: hidden;
    max-height: 700px;
    position: relative
	;
    background: #000000;
}
.bs-slider:hover {
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.bs-slider:active {
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}
.bs-slider .bs-slider-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.40);
}
.bs-slider > .carousel-inner > .item > img,
.bs-slider > .carousel-inner > .item > a > img {
    margin: auto;
    width: 100% !important;
}

/********************
*****Slide effect
**********************/

.fade {
    opacity: 1;
}
.fade .item {
    top: 0;
    z-index: 1;
    opacity: 0;
    width: 100%;
    position: absolute;
    left: 0 !important;
    display: block !important;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}
.fade .item:first-child {
    top: auto;
    position: relative;
}
.fade .item.active {
    opacity: 1;
    z-index: 2;
    -webkit-transition: opacity ease-in-out 1s;
    -moz-transition: opacity ease-in-out 1s;
    -ms-transition: opacity ease-in-out 1s;
    -o-transition: opacity ease-in-out 1s;
    transition: opacity ease-in-out 1s;
}






/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
    top: 47%;
    opacity: 0;
    width: 45px;
    height: 45px;
    z-index: 100;
    color: #ffffff;
    display: block;
    font-size: 24px;
    cursor: pointer;
    overflow: hidden;
    line-height: 43px;
    text-shadow: none;
    position: absolute;
    font-weight: normal;
    background: transparent;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}
.control-round:hover .carousel-control{
    opacity: 1;
}
.control-round .carousel-control.left {
    left: 1%;
}
.control-round .carousel-control.right {
    right: 1%;
}
.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover{
    color: #fdfdfd;
    background: rgba(0, 0, 0, 0.5);
    border: 0px transparent;
}
.control-round .carousel-control.left>span:nth-child(1){
    left: 45%;
}
.control-round .carousel-control.right>span:nth-child(1){
    right: 45%;
}





/*---------- INDICATORS CONTROL ----------*/
.indicators-line > .carousel-indicators{
    right: 45%;
    bottom: 3%;
    left: auto;
    width: 90%;
    height: 20px;
    font-size: 0;
    overflow-x: auto;
    text-align: right;
    overflow-y: hidden;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    white-space: nowrap;
}
.indicators-line > .carousel-indicators li{
    padding: 0;
    width: 15px;
    height: 15px;
    border: 1px solid rgb(158, 158, 158);
    text-indent: 0;
    overflow: hidden;
    text-align: left;
    position: relative;
    letter-spacing: 1px;
    background: rgb(158, 158, 158);
    -webkit-font-smoothing: antialiased;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 5px;
    -webkit-transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    transition: all 0.5s cubic-bezier(0.22,0.81,0.01,0.99);
    z-index: 10;
    cursor:pointer;
}
.indicators-line > .carousel-indicators li:last-child{
    margin-right: 0;
}
.indicators-line > .carousel-indicators .active{
    margin: 1px 5px 1px 1px;
    box-shadow: 0 0 0 2px #fff;
    background-color: transparent;
    position: relative;
    -webkit-transition: box-shadow 0.3s ease;
    -moz-transition: box-shadow 0.3s ease;
    -o-transition: box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;

}
.indicators-line > .carousel-indicators .active:before{
    transform: scale(0.5);
    background-color: #fff;
    content:"";
    position: absolute;
    left:-1px;
    top:-1px;
    width:15px;
    height: 15px;
    border-radius: 50%;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease;
}



/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
    text-align: left !important;
}
.slide_style_right {
    text-align: right !important;
}
.slide_style_center {
    text-align: center !important;
}

.slide-text {
    left: 0;
    top: 25%;
    right: 0;
    margin: auto;
    padding: 10px;
    position: absolute;
    text-align: left;
    padding: 10px 85px;
    
}

.slide-text > h1 {
    
    padding: 0;
    color: #ffffff;
    font-size: 70px;
    font-style: normal;
    line-height: 84px;
    margin-bottom: 30px;
    letter-spacing: 1px;
    display: inline-block;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.slide-text > p {
    padding: 0;
    color: #ffffff;
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    margin-bottom: 40px;
    letter-spacing: 1px;
    -webkit-animation-delay: 1.1s;
    animation-delay: 1.1s;
}
.slide-text > a.btn-default{
    color: #000;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-right: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}
.slide-text > a.btn-primary{
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-left: 10px;
    text-align: center;
    padding: 17px 30px;
    white-space: nowrap;
    letter-spacing: 1px;
    background: #00bfff;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
    -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}
.slide-text > a:hover,
.slide-text > a:active {
    color: #ffffff;
    background: #222222;
    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}


@media (max-width: 991px) {
    .slide-text h1 {
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .slide-text > p {

        font-size: 18px;
    }
}


/*---------- MEDIA 480px ----------*/
@media  (max-width: 768px) {
    .slide-text {
        padding: 10px 50px;
    }
    .slide-text h1 {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 10px;
    }
    .slide-text > p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 20px;
    }
    .control-round .carousel-control{
        display: none;
    }

}
@media  (max-width: 480px) {
    .slide-text {
        padding: 10px 30px;
    }
    .slide-text h1 {
        font-size: 20px;
        line-height: 25px;
        margin-bottom: 5px;
    }
    .slide-text > p {
        font-size: 12px;
        line-height: 18px;
        margin-bottom: 10px;
    }
    .slide-text > a.btn-default, 
    .slide-text > a.btn-primary {
        font-size: 10px;
        line-height: 10px;
        margin-right: 10px;
        text-align: center;
        padding: 10px 15px;
    }
    .indicators-line > .carousel-indicators{
        display: none;
    }

}
#rig {
    max-width:100%;
    margin:0 auto;
    padding:0;
    font-size:0; 
    list-style:none;
    background-color:#000;
}
#rig li {
    display: inline-block;
    *display:inline;/*for IE6 - IE7*/
    width:25%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        
/* The wrapper for each item */
.rig-cell {
    /*margin:12px;
    box-shadow:0 0 6px rgba(0,0,0,0.3);*/
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* If have the image layer */
.rig-img {
    display:block;
    width: 100%;
    height: auto;
    border:none;
    transform:scale(1);
    transition:all 1s;
}

#rig li:hover .rig-img {
    transform:scale(1.05);
}
        
/* If have the overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background: #3DC0F1 url(img/link.png) no-repeat center 20%;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);/*For IE6 - IE8*/
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

/* If have captions */
.rig-text {
    display:block;
    padding:0 30px;
    box-sizing:border-box;
    position:absolute;
    left:0;
    width:100%;
    text-align:center;
    text-transform:capitalize;
    font-size:18px;
    font-weight:bold;
    font-family: 'Oswald', sans-serif;
    font-weight:normal!important;
    top:40%;
    color:white;
    opacity:0;
    filter:alpha(opacity=0);/*For older IE*/
    transform:translateY(-20px);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:0.9;
}

@media (max-width: 9000px) {
    #rig li {
        width:25%;
    }
}

@media (max-width: 700px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
}
<!---------------------------------------------------------------------->
.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

/* Footer */

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #323232 !important;
}
#footer h5{
	padding-left: 10px;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
.dropbtn {
  background-color: ;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color :black
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

</style>
<body>

 

<!-- Fixed navbar -->
        <nav id="header" class="navbar navbar-fixed-top">
            <div id="header-container" class="container navbar-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     <a class="navbar-brand" href="#" style="font-family: 'Pacifico', cursive;">Farm2Kitchen</a>
                </div>
			 <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right" >
                        <li class="active"><a href="#">Home</a></li>
                


                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
            </div><!-- /.container -->
        </nav><!-- /.navbar -->


  


 

    <div id="bootstrap-touch-slider" class="carousel bs-slider slide  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="4000" >

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
                <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper For Slides -->
            <div class="carousel-inner" role="listbox">

                <!-- Third Slide -->
                <div class="item active">

                    <!-- Slide Background -->
                    <img src="i/goat.jpeg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>

                    <div class="container">
                        <div class="row">
                            <!-- Slide Text Layer -->
                            <div class="slide-text slide_style_left">
                                <h1 data-animation="animated zoomInRight">Super Fast Delivery</h1>
                                <p data-animation="animated fadeInLeft">HALAL CERTIFIED &reg</p>
                                <a href="#" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft">Order Now</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of Slide -->

                <!-- Second Slide -->
                <div class="item">

                    <!-- Slide Background -->
                    <img src="i/chicken.jpeg" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide_style_center">
                        <h1 data-animation="animated flipInX">Complete Organic Feed</h1>
                        <p data-animation="animated lightSpeedIn">NO Chemicals</p>
                        <a href="#" target="_blank" class="btn btn-default" data-animation="animated fadeInUp">Order Now</a>
                        
                    </div>
                </div>
                <!-- End of Slide -->

                <!-- Third Slide -->
                <div class="item">

                    <!-- Slide Background -->
                    <img src=" i/c3.gif" alt="Bootstrap Touch Slider"  class="slide-image"/>
                    <div class="bs-slider-overlay"></div>
                    <!-- Slide Text Layer -->
                    <div class="slide-text slide_style_right">
                        <h1 data-animation="animated zoomInLeft">NEW TO OUR SITE</h1>
                        <p data-animation="animated fadeInRight">Follow Few Simple Steps To Register	</p>
                        <a href="#" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft">Register Now</a>
                     
                    </div>
                </div>
                <!-- End of Slide -->


            </div><!-- End of Wrapper For Slides -->

            <!-- Left Control -->
            <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
                <span class="fa fa-angle-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <!-- Right Control -->
            <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
                <span class="fa fa-angle-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>

 </div> 
    <br>
	<br>
	<br>
<br>

	 
<div class="container text-center">
<img src="i/ch1.png" alt="Chicago" width="65" height="65">


 <h3 style="font-family: 'Pacifico', cursive;">How we Work</h3>
   
  <p></p>
  <br>
  <div class="row">
    <div class="col-sm-4">
	<img src="i/f1.png" alt="Random Name" width="90" height="90">
      <p><strong>Who We Are</strong></p><br>
      
	  <p>We Are Young Company Looking Forward To Serve You Best And Provide You Best Quality Products</p>
    </div>
    <div class="col-sm-4">
     
      <img src="i/m3.png" alt="Random Name" width="90" height="90">
	   <p><strong>How We Work</strong></p><br>
	  <p>We Provide You Safe Products By Working With Our Partners Maintaining The Atmost Standards Which Will Assure You On Time Delivery </p>
    </div>
    <div class="col-sm-4">
	<img src="i/m1.png" alt="Random Name" width="90" height="90">
      <p><strong>Our Quality Products</strong></p><br>
      
	 <p>We Are Certified By Government Standards <i>FSSAI </i> And We Have Wide Range Of Cuts Which Is Certified By <i>HALAL</i></p>
    </div>
  </div>
</div >
<br>
<br>
<br>
 
<div class="container text-center" >
<h3 style="font-family: 'Pacifico', cursive;">Newly Added</h3>
</div>
<br>
<ul id="rig">
 <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="i/p1.gif.">
            <span class="rig-overlay"></span>
            <span class="rig-text">Veiw Details</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="i/p2.gif">
            <span class="rig-overlay"></span>
            <span class="rig-text">Veiw Details</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="i/p3.gif.">
            <span class="rig-overlay"></span>
            <span class="rig-text">Veiw Details</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="i/p4.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">Veiw Details</span>
        </a>
    </li>
    
    
</ul>

		<br>	
	<br>	
	
    <div class="container">
 <section>
                <center><h3 style="font-family: 'Pacifico', cursive;">Our products</h3></center>
                        <div class="board">
                         
                            <div class="board-inner">
                            <ul class="nav nav-tabs" id="myTab">
                            <div class="liner"></div>
                             <li class="active">
                             <a href="#" data-toggle="tab" title="Chicken">
                              <span class="round-tabs one" style="font-family: 'Pacifico', cursive;">
                                      Chicken
                              </span> 
                          </a></li>
        
                          <li><a href="#" data-toggle="tab" title="Goat">
                             <span class="round-tabs two" style="font-family: 'Pacifico', cursive;">
                                 
                                 Goat
                             </span> 
                   </a>
                         </li>
                         <li><a href="#" data-toggle="tab" title="Egg">
                             <span class="round-tabs three" style="font-family: 'Pacifico', cursive;">
                                  Egg
                             </span> </a>
                             </li>
                             
                             </ul></div>
        
                             <div class="tab-content">
                              <div class="tab-pane fade in active" id="food">
                                    <div class="row">
                                    
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            
                                            <img src="img/chi1.jpg"
                                            class="img-responsive">
                                            
                                        </div>
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            <img src="img/chi2.jpeg"
                                            class="img-responsive">
                                        </div>
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            <img src="img/chi3.jpeg"
                                            class="img-responsive">
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            
                                            <img src="img/egg1.jpg"
                                            class="img-responsive">
                                            
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            <img src="img/egg2.jpeg"
                                            class="img-responsive">
                                        </div><!--col-md-4 col-sm-6 col-xs-12-->
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            <img src="img/egg3.jpeg"
                                            class="img-responsive">
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        
                                        </div><!--row-->
                                  
                              </div><!----food-->
                              
                              
                              <div class="tab-pane fade" id="goat">
                                      
                                          <div class="row">
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            
                                            <img src="img/goa1.jpeg"
                                            class="img-responsive">
                                            
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            <img src="img/goa2.jpeg"
                                            class="img-responsive">
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            <img src="img/goa3.jpeg"
                                            class="img-responsive">
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            
                                            <img src="img/chi1.jpg"
                                            class="img-responsive">
                                            
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            <img src="img/chi2.jpeg"
                                            class="img-responsive">
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            <img src="img/chi3.jpeg"
                                            class="img-responsive">
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        </div><!--row-->
                                      </div><!----city-->
                              <div class="tab-pane fade" id="fashion">
                                  
                                  
                                 <div class="row">
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            
                                            <img src="img/egg1.jpg"
                                            class="img-responsive">
                                            
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            <img src="img/egg2.jpeg"
                                            class="img-responsive">
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            <img src="img/egg3.jpeg"
                                            class="img-responsive">
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            
                                            <img src="img/chi1.jpg"
                                            class="img-responsive">
                                            
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            <img src="img/chi2.jpeg"
                                            class="img-responsive">
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
                                        
                                        <div class="col-md-4 col-sm-6 col-xs-6 thumbnail">
                                            <img src="img/chi3.jpeg"
                                            class="img-responsive">
                                        </div><!--col-md-4 col-sm-6 col-xs-6-->
										 
                                 </div><!--row-->
                                  
                              </div><!--three-->
							  
							 
                             
                            </div>
                        </section>
      </div>
	  <br>
	  <br>
	  <section id="footer">
		<div class="container">
			<div class="row text-center text-xs-center text-sm-left text-md-left">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>CUSTOMER CARE</h5>
					<ul class="list-unstyled quick-links">
						<li><a href=";"><i class="fa fa-angle-double-right"></i>Home</a></li>
						<li><a href=";"><i class="fa fa-angle-double-right"></i>About Us</a></li>
						<li><a href=";"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
						<li><a href=";"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>OUR POLICIES</h5>
					<ul class="list-unstyled quick-links">
						<li><a href=";"><i class="fa fa-angle-double-right"></i>Privacy Policy</a></li>
						<li><a href=";"><i class="fa fa-angle-double-right"></i>Refund Policy</a></li>
						<li><a href=";"><i class="fa fa-angle-double-right"></i>Terms Of Services</a></li>
						
					</ul>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<h5>CONTACT US</h5>
					<ul class="list-unstyled quick-links">
						<li><a href=";"><i class="fa fa-angle-double-right"></i>Phone #:6556625562</a></li>
						<li><a href=";"><i class="fa fa-angle-double-right"></i>Address:Karumandapam Vinayaga 2nd street T.N</a></li>
						
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
					<ul class="list-unstyled list-inline social text-center">
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
						<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				</hr>
			</div>	
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
					
						<p class="h6"><a class="text-green ml-2" href="" target="_blank">&copy All right Reversed BITE MII SOFTWARE PVT LTD</a></p>
				</div>
				</hr>
			</div>	
		</div>
	</section>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
<script>






$('#bootstrap-touch-slider').bsTouchSlider();
</script>
<script>
$(document).ready(function(){

/**
 * This object controls the nav bar. Implement the add and remove
 * action over the elements of the nav bar that we want to change.
 *
 * @type {{flagAdd: boolean, elements: string[], add: Function, remove: Function}}
 */
var myNavBar = {

    flagAdd: true,

    elements: [],

    init: function (elements) {
        this.elements = elements;
    },

    add : function() {
        if(this.flagAdd) {
            for(var i=0; i < this.elements.length; i++) {
                document.getElementById(this.elements[i]).className += " fixed-theme";
            }
            this.flagAdd = false;
        }
    },

    remove: function() {
        for(var i=0; i < this.elements.length; i++) {
            document.getElementById(this.elements[i]).className =
                    document.getElementById(this.elements[i]).className.replace( /(?:^|\s)fixed-theme(?!\S)/g , '' );
        }
        this.flagAdd = true;
    }

};

/**
 * Init the object. Pass the object the array of elements
 * that we want to change when the scroll goes down
 */
myNavBar.init(  [
    "header",
    "header-container",
    "brand"
]);

/**
 * Function that manage the direction
 * of the scroll
 */
function offSetManager(){

    var yOffset = 0;
    var currYOffSet = window.pageYOffset;

    if(yOffset < currYOffSet) {
        myNavBar.add();
    }
    else if(currYOffSet == yOffset){
        myNavBar.remove();
    }

}

/**
 * bind to the document scroll detection
 */
window.onscroll = function(e) {
    offSetManager();
}

/**
 * We have to do a first detectation of offset because the page
 * could be load with scroll down set.
 */
offSetManager();
});

    $(function(){
    $(".dropdown").hover(            
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            });
    });


</script>

</body>
<html>